{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyAlbionProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "MyAlbionProject_App": {
        "ClientId": "MyAlbionProject_App",
        "RootUrl": "http://localhost:4200"
      },
      "MyAlbionProject_Swagger": {
        "ClientId": "MyAlbionProject_Swagger",
        "RootUrl": "https://localhost:44375"
      }
    }
  }
}
