{
  "App": {
    "SelfUrl": "https://localhost:44375",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MyAlbionProject.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyAlbionProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44375",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "MyAlbionProject_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "EMdN1C7VatSTKKFP"
  }
}
